TextBoxBugReproduction/MainWindow.xaml

<UserControl x:Class="TextBoxBugReproduction.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"

             mc:Ignorable="d"
             Height="450" Width="800">
    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dragablz:TabablzControl Grid.Row="0" Grid.Column="0" SelectionChanged="TabablzControl_SelectionChanged">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Tab 1" ToolTip="Tab 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">
                        Below are two textboxes with the MaterialDesign style: MaterialDesignFloatingHintTextBox. On switching tab, a dotted line stays visible in the place of the textboxes
                    </TextBlock>
                    <TextBox Grid.Row="1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Schema name"
                             Text="Test TextBox"
                             ToolTip="Test TextBox with style MaterialDesignFloatingHintTextBox" />
                    <TextBox Grid.Row="2"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Schema name"
                             Text="Test TextBox"
                             ToolTip="Test TextBox with style MaterialDesignFloatingHintTextBox" />
                </Grid>
            </TabItem>
            <TabItem Header="Tab 2" ToolTip="Tab 2">
                <TextBlock>
                    This is the second tab, the textboxes should not be visible, however a dotted line is visible in the place of the textboxes.
                </TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>